{
  "domain": "www.portoiluminacao.com.br",
  "currency_symbol": "R$",
  "primary_color": "#4d4d4d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/portoiluminacao",
  "logo": "/img/uploads/1644123867373-4463b2d0-870a-11ec-b7ed-f93fca7f0055-1-.jpg",
  "name": "Porto iluminação ",
  "short_name": "Porto iluminação",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1644123867373-4463b2d0-870a-11ec-b7ed-f93fca7f0055-1-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#b28b00",
  "icon": "/img/uploads/1644123867373-4463b2d0-870a-11ec-b7ed-f93fca7f0055-1-.jpg",
  "store_id": 7228,
  "description": "portoiluminacao",
  "large_icon": "/img/uploads/1644123867373-4463b2d0-870a-11ec-b7ed-f93fca7f0055-1-.jpg"
}
